opcuacviewer/OpcUacBrowser/meta/OpcUacBrowser.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.opcuacviewer.OpcUacBrowserRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.opcuacviewer.OpcUacBrowser">
	<xs:complexContent>
		<xs:extension base="iat:widgets.opcuacviewer.OpcUacBrowserRestrict">
			<xs:attribute name="imageOpcuaMethod" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageOpcuaPackageClose" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageOpcuaPackageOpen" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageOpcuaVariable" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="selectedNodeId" use="optional" type="types:String" default="" />
			<xs:attribute name="serverAlias" use="optional" type="types:String" default="" />
			<xs:attribute name="useSVGStyling" use="optional" type="types:Boolean" default="true" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
