opcuacviewer/OpcUacBrowser/meta/OpcUacBrowser.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.opcuacviewer.OpcUacBrowserRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:Size" default="30" />
			<xs:attribute name="width" use="optional" type="types:Size" default="100" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.opcuacviewer.OpcUacBrowser">
	<xs:complexContent>
		<xs:extension base="iat:widgets.opcuacviewer.OpcUacBrowserRestrict">
			<xs:attribute name="imageOpcuaMethod" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageOpcuaPackageClose" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageOpcuaPackageOpen" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageOpcuaVariable" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="selectedNodeId" use="optional" type="types:String" default="" />
			<xs:attribute name="selectedNodeIdentifier" use="optional" type="types:String" default="" />
			<xs:attribute name="selectedNodeIdentifierType" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="selectedNodeNamespaceIndex" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="serverAlias" use="optional" type="types:String" default="" />
			<xs:attribute name="useSVGStyling" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="imagePackageCloseHeight" use="optional" type="types:ImageSize" default="16" />
			<xs:attribute name="imagePackageCloseWidth" use="optional" type="types:ImageSize" default="16" />
			<xs:attribute name="imagePackageOpenHeight" use="optional" type="types:ImageSize" default="16" />
			<xs:attribute name="imagePackageOpenWidth" use="optional" type="types:ImageSize" default="16" />
			<xs:attribute name="imageMethodHeight" use="optional" type="types:ImageSize" default="16" />
			<xs:attribute name="imageMethodWidth" use="optional" type="types:ImageSize" default="16" />
			<xs:attribute name="imageVariableHeight" use="optional" type="types:ImageSize" default="16" />
			<xs:attribute name="imageVariableWidth" use="optional" type="types:ImageSize" default="16" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#FFDEAA" />
			<xs:attribute name="imageVariableColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="imageMethodColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="imagePackageOpenColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="imagePackageCloseColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="12px" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="2px" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#5B7C70" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
